<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.regalauction</groupId>
	<artifactId>enilaam</artifactId>
	<packaging>war</packaging>
	<version>2.12-SNAPSHOT</version>
	<name>Regal Auction</name>
	<url>http://www.regalauction.in</url>
	<description>Online auction platform.</description>
	
	<scm>
		<connection>scm:git:git@github.com:regalauction/enilaam.git</connection>
		<developerConnection>scm:git:git@github.com:regalauction/enilaam.git</developerConnection>
		<url>scm:git:git@github.com:regalauction/enilaam.git</url>
		<tag>HEAD</tag>
	</scm>
	
	<!-- <distributionManagement>
		<repository>
			<id>localrepo</id>
			<name>Local file system</name>
			<url>/home/regalau1/enilaam/test/enilaamRepo</url>
		</repository>
	</distributionManagement> -->

	<!-- Repositories -->
	<repositories>
		<!-- EBR Spring Release Repository -->
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>EBR Spring Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<!-- EBR Spring External Repository -->
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>EBR External Release Repository</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>

	<!-- Project properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<java-version>1.7</java-version>
		<org.springframework.version>3.1.0.RELEASE</org.springframework.version>
		<org.hibernate.version>3.6.4.Final</org.hibernate.version>
		
		<tomcat.url>http://regalauction.in/manager/text</tomcat.url>
		<tomcat.server>TomcatServer</tomcat.server>

		<jdbc.driverClass>com.mysql.jdbc.Driver</jdbc.driverClass>
		<jdbc.url>jdbc:mysql://localhost:3306/enilaamDev</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>1234</jdbc.password>
		<jdbc.timeZone />
		<dir.log>D:\\Dev\\enilaam\\logs</dir.log>
		<dir.image>D:\\Dev\\enilaam\\attachments\\images\\</dir.image>
		<dir.document>D:\\Dev\\enilaam\\attachments\\documents\\</dir.document>
		<html.base.href>/enilaam/</html.base.href>
		<mail.disabled>true</mail.disabled>
		<mail.host>mail.regalauction.in</mail.host>
		<mail.username>support@regalauction.in</mail.username>
		<mail.password>Ih2fu50t</mail.password>
		<mail.from>support@regalauction.in</mail.from>
		<debug>true</debug>
	</properties>

	<!-- Dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.8</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>apache-log4j-extras</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-jsptags</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.9.0.GA</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.0-alpha4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>				
	</dependencies>
	
	<!-- Build configuration -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>			
			<plugin>
				<groupId>com.samaxes.maven</groupId>
				<artifactId>minify-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>css-minify</id>
						<phase>prepare-package</phase>
						<configuration>
							<skipMerge>true</skipMerge>
							<cssSourceDir>themes/ergo</cssSourceDir>
							
							<cssSourceFiles>
								<cssSourceFile>bootstrap/css/bootstrap.css</cssSourceFile>
								<cssSourceFile>bootstrap/css/responsive.css</cssSourceFile>
								<cssSourceFile>theme/css/glyphicons.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/forms/pixelmatrix-uniform/css/uniform.default.css</cssSourceFile>
								<cssSourceFile>bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap.css</cssSourceFile>
								<cssSourceFile>bootstrap/extend/jasny-bootstrap/css/jasny-bootstrap-responsive.css</cssSourceFile>
								<cssSourceFile>bootstrap/extend/bootstrap-wysihtml5/css/bootstrap-wysihtml5-0.0.2.css</cssSourceFile>
								<cssSourceFile>bootstrap/extend/bootstrap-select/bootstrap-select.css</cssSourceFile>
								<cssSourceFile>bootstrap/extend/bootstrap-toggle-buttons/static/stylesheets/bootstrap-toggle-buttons.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/forms/select2/select2.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/forms/bootstrap-datetimepicker/css/datetimepicker.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/system/jquery-ui/css/smoothness/jquery-ui-1.9.2.custom.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/notifications/notyfy/jquery.notyfy.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/notifications/notyfy/themes/default.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/notifications/Gritter/css/jquery.gritter.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/tables/DataTables/media/css/DT_bootstrap.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/tables/DataTables/extras/TableTools/media/css/TableTools.css</cssSourceFile>
								<cssSourceFile>bootstrap/extend/bootstrap-image-gallery/css/bootstrap-image-gallery.css</cssSourceFile>
								<cssSourceFile>theme/scripts/plugins/forms/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css</cssSourceFile>
								<cssSourceFile>theme/css/style-light.css</cssSourceFile>
								<cssSourceFile>custom/css/style.css</cssSourceFile>
							</cssSourceFiles>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
					<execution>
						<id>js-minify</id>
						<phase>prepare-package</phase>
						<configuration>
							<jsSourceDir>themes/ergo</jsSourceDir>
							<jsTargetDir>themes/ergo</jsTargetDir>
							<jsSourceFiles>
								<jsSourceFile>theme/scripts/plugins/system/jquery-ui/js/jquery-ui-1.9.2.custom.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/system/jquery-ui-touch-punch/jquery.ui.touch-punch.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/system/modernizr.js</jsSourceFile>
								<jsSourceFile>bootstrap/js/bootstrap.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/other/jquery-slimScroll/jquery.slimscroll.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/other/holder/holder.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/forms/pixelmatrix-uniform/jquery.uniform.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/bootstrap-select/bootstrap-select.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/bootstrap-toggle-buttons/static/js/jquery.toggle.buttons.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/bootstrap-hover-dropdown/twitter-bootstrap-hover-dropdown.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/jasny-bootstrap/js/jasny-bootstrap.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/jasny-bootstrap/js/bootstrap-fileupload.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/bootbox.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/bootstrap-wysihtml5/js/wysihtml5-0.3.0_rc2.js</jsSourceFile>
								<jsSourceFile>bootstrap/extend/bootstrap-wysihtml5/js/bootstrap-wysihtml5-0.0.2.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/other/google-code-prettify/prettify.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/notifications/Gritter/js/jquery.gritter.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/notifications/notyfy/jquery.notyfy.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/color/jquery-miniColors/jquery.miniColors.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/forms/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/system/jquery.cookie.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/charts/easy-pie/jquery.easy-pie-chart.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/charts/sparkline/jquery.sparkline.min.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/other/jquery.ba-resize.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/tables/DataTables/media/js/jquery.dataTables.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/tables/DataTables/media/js/DT_bootstrap.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/tables/DataTables/extras/TableTools/media/js/TableTools.min.js</jsSourceFile>
								<jsSourceFile>jquery.easy-ticker/jquery.easy-ticker.js</jsSourceFile>
								<jsSourceFile>theme/scripts/plugins/forms/plupload-2.1.1/js/plupload.full.min.js</jsSourceFile>
								<jsSourceFile>custom/scripts/script.js</jsSourceFile>
							</jsSourceFiles>
						</configuration>
						<goals>
							<goal>minify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>uat</id>
			<properties>
				<jdbc.url>jdbc:mysql://localhost:3306/regalau1_uat</jdbc.url>
				<jdbc.username>regalau1_dbadm1</jdbc.username>
				<jdbc.password>passw1rd</jdbc.password>
				<dir.log>/home/regalau1/enilaam/logs/uat</dir.log>
				<dir.image>/home/regalau1/public_ftp/enilaam/uat/attachments/images/</dir.image>
				<dir.document>/home/regalau1/public_ftp/enilaam/uat/attachments/documents/</dir.document>
				<html.base.href>http://www.regalauction.in/uat/</html.base.href>
				<mail.disabled>true</mail.disabled>
				<debug>false</debug>
			</properties>
			<build>
				<finalName>${project.artifactId}-uat</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>tomcat-maven-plugin</artifactId>
						<version>1.1</version>
						<configuration>
							<url>${tomcat.url}</url>
							<server>${tomcat.server}</server>
							<path>/uat</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<jdbc.url>jdbc:mysql://regalauction.in:3306/enilaamprod</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password />
				<dir.log>/root/logs/prod</dir.log>
				<dir.image>/root/attachments/images/</dir.image>
				<dir.document>/root/attachments/documents/</dir.document>
				<html.base.href>http://www.regalauction.in/</html.base.href>
				<mail.disabled>false</mail.disabled>
				<debug>false</debug>
			</properties>
			<build>
				<finalName>${project.artifactId}-prod</finalName>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.1</version>
						<configuration>
							<debug>false</debug>
							<optimize>true</optimize>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>${tomcat.url}</url>
							<server>${tomcat.server}</server>
							<path>/</path>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
