log4j.rootCategory=info, stdout, file
  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) %M - %m%n

log4j.appender.file=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.file.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.file.rollingPolicy.FileNamePattern=${dir.log}/enilaam.log.%d
log4j.appender.file.rollingPolicy.ActiveFileName=${dir.log}/enilaam.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{MM/dd HH:mm:ss} %-5p [%t] %20.30c %x - %m\n

# Spring
#log4j.logger.org.springframework=debug
#log4j.logger.org.springframework.web=debug
#log4j.logger.org.springframework.security=debug

# Hibernate
#log4j.logger.org.hibernate=debug
#log4j.logger.org.hibernate.type=trace

# Jackson
#log4j.logger.org.codehaus.jackson=trace

# Specific logger configuration
log4j.logger.in.regalauction=trace
