html.base.href=${html.base.href}

css.webrupee=http://cdn.webrupee.com/font

js.doNotUseCompressed=${debug}
js.compressed=themes/ergo/script.min.js

image.banner=themes/ergo/custom/images/pic1.png
image.auction.winning=themes/default/images/icons/hammer.png

item.thumbnail.height=96
item.thumbnail.width=96
icon.button.tick=themes/default/css/blueprint/plugins/buttons/icons/tick.png
icon.button.key=themes/default/css/blueprint/plugins/buttons/icons/key.png
icon.button.edit=themes/default/images/icons/edit.png
icon.button.bid=themes/default/images/icons/hammer.png
icon.button.plus=themes/default/images/icons/plus.png
icon.button.minus=themes/default/images/icons/minus.png
icon.button.refresh=themes/default/images/icons/refresh.png

form.select.label=- select -