project.version=${project.version}
html.base.href=${html.base.href}


css.doNotUseCompressed=true

js.doNotUseCompressed=true
js.compressed=themes/ergo/script.min.js

image.banner=themes/ergo/custom/images/banner_image.jpg
image.preloader=themes/ergo/custom/images/preloader.gif
image.auction.winning=themes/default/images/icons/hammer.png

item.thumbnail.height=96
item.thumbnail.width=96
icon.button.tick=themes/default/css/blueprint/plugins/buttons/icons/tick.png
icon.button.key=themes/default/css/blueprint/plugins/buttons/icons/key.png
icon.button.edit=themes/default/images/icons/edit.png
icon.button.bid=themes/default/images/icons/hammer.png
icon.button.plus=themes/default/images/icons/plus.png
icon.button.minus=themes/default/images/icons/minus.png
icon.button.refresh=themes/default/images/icons/refresh.png

form.select.label=- select -

# Used by jstl sql for reports
jdbc.driverClass=${jdbc.driverClass}
jdbc.url=${jdbc.url}
jdbc.username=${jdbc.username}
jdbc.password=${jdbc.password}