css.main=themes/default/css/style.css
css.blueprint.screen=themes/default/css/blueprint/screen.css
css.blueprint.ie=themes/default/css/blueprint/ie.css
css.blueprint.plugins.buttons.screen=themes/default/css/blueprint/plugins/buttons/screen.css
css.menu.dropdown=themes/default/css/menu-dropdown.css
css.stickyfooter=themes/default/css/stickyfooter.css
css.webrupee=http://cdn.webrupee.com/font
css.jquery.datatable=http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css

js.jquery=http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js
js.jquery.datatable=http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js


image.logo=themes/default/images/logo.png
image.auction.winning=themes/default/images/icons/hammer.png

icon.button.tick=themes/default/css/blueprint/plugins/buttons/icons/tick.png
icon.button.key=themes/default/css/blueprint/plugins/buttons/icons/key.png
icon.button.edit=themes/default/images/icons/edit.png
icon.button.bid=themes/default/images/icons/hammer.png
icon.button.plus=themes/default/images/icons/plus.png
icon.button.minus=themes/default/images/icons/minus.png
icon.button.refresh=themes/default/images/icons/refresh.png

item.thumbnail.height=96
item.thumbnail.width=96

form.select.label=- select -